{
  "name": "newtab",
  "version": "2.0.0",
  "description": "Personal new tab page",
  "main": "app/app.js",
  "author": "Chris Blackburn",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.2",
    "downloadjs": "^1.4.7",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-angular-templates": "^1.1.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "jit-grunt": "^0.10.0",
    "load-grunt-config": "^0.19.2"
  }
}
